events {
    worker_connections  16;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /go {
            proxy_pass http://go_api:4000/;
            proxy_redirect off;
        }

        location /cat {
            proxy_pass http://cat:80/;
            proxy_redirect off;
        }

        location /dog {
            proxy_pass http://dog:80/;
            proxy_redirect off;
        }
    }
}
